# EVotingSystem

./: .project  README.md  pom.xml  settings.gradle
src/main/java/uni/bamberg/appengine/auth/: ApplicationFilter.java  LoginServlet.java  LogoutFilter.java  LogoutServlet.java
src/main/java/uni/bamberg/appengine/backend/: EVotingSystemBackend.java
src/main/java/uni/bamberg/appengine/frontend/: CandidateServlet.java  CandidateViewServlet.java  StudentServlet.java  StudentViewServlet.java  TimingServlet.java  TimingViewServlet.java  VotingServlet.java  VotingViewServlet.java
src/main/java/uni/bamberg/appengine/management/: EVotingSystemManagement.java
src/main/java/uni/bamberg/appengine/model/: Candidate.java  Student.java  Timing.java  Voting.java
src/main/webapp/: admin.jsp  studentimport.jsp  thanksgiving.jsp  timing.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/example/appengine/test/: EVotingSystemTest.java
